## Data Wrangling with Python: Intro to Pandas
Note: Notebook adapted from [here](https://github.com/EricElmoznino/lighthouse_pandas_tutorial/blob/master/pandas_tutorial.ipynb) & [here](https://github.com/sedv8808/LighthouseLabs/tree/main/W02D2) & from LHL's [21 Day Data Challenge](https://data-challenge.lighthouselabs.ca/start)
#### Instructor: Andrew Berry
#### Date: September 21, 2021

**Agenda:**
 - Why Pandas?
 - Pandas Basics
     - Pandas Series vs. Pandas DataFrames
     - .loc() vs. iloc()
 - Pandas Advance
     - Filtering
     - Group bys
 - Pandas Exercises
     - Challenge 1
     - Challenge 2

### Pandas: Why Pandas? What is it?

To do data anlaysis with Python, Pandas is a great tool to for dealing with data in a tabular and time series formats. Designed by Wes McKinney as an attempt to port R's dataframes to python. 

- Python Package for working with **tables**
- Similar to SQL & Excel
    - Faster
    - More features to manipulate, transform, and aggregate data
- Easy to handle messy and missing data
- Great at working with large data files
- When combing with other Python libraries, it's fairly easy to create bautiful and customazied visuals. Easy integration with Matplotlib, Seaborn, Plotly.
- Easy integration with machine learning plugins (sckit-learn)
    
    
-----------
To read more about, Wes McKinney, the creator of Pandas, check out the article below.

1. https://qz.com/1126615/the-story-of-the-most-important-tool-in-data-science/

--------------

## Think of how we would try to represent a table in Python?

In [1]:
#A dicitonary of lists example
students = {
    'student_id': [1, 2, 3, 4,5,6],
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'],
    'course_mark': [82, 100, 12, 76, 46, 20],
    'species': ['cat', 'human', 'cat', 'human', 'human', 'human']
}

**What are some operations we might want to do on this data?**

- 1.Select a subset of columns
- 2.Filter out some rows based on an attribute
- 3.Group by some attribute
- 4.Compute some aggregate values within groups
- 5.Save to a file

How about we try out one of these to see how easy it is

### Try to return a table with the mean course mark per-species.

In [2]:
# Return a table with the mean course mark per-species
# Think about a SQL statment where we group by species with the average course mark

species_sums = {} #Tables of Sums
species_counts = {} #Count per Species
for i in range(len(students['species'])):  #iterating over the rows
    species = students['species'][i] #every row number I get species 
    course_mark = students['course_mark'][i] #  and course mark
    if species not in species_sums: #Intializing Species if not in list
        species_sums[species] = 0
        species_counts[species] = 0
    species_sums[species] += course_mark #Add each course mark for each species
    species_counts[species] += 1 

species_means = {}
                                  
for species in species_sums: # for every unique species we found
    species_means[species] = species_sums[species] / species_counts[species] #sum/count

species_means #return

{'cat': 47.0, 'human': 60.5}

- Did you like looking at is? Does this look fun to do?
- Super Tiring.

## Pandas Version

In [4]:
# Pandas Version
import pandas as pd

# Can take in a dictionry of list to instatiate a DataFrame
students = pd.DataFrame(students) 
students

   student_id        name  course_mark species
0           1    Daenerys           82     cat
1           2         Jon          100   human
2           3        Arya           12     cat
3           4       Sansa           76   human
4           5      Eddard           46   human
5           6  Khal Drogo           20   human

In [5]:
species_means = students[['species', 'course_mark']].groupby('species').mean()
#species_means = students.groupby('species')['course_mark'].mean()
species_means

         course_mark
species
cat             47.0
human           60.5

### Dissecting the above code!

In [6]:
#Step 1: Filter out the columns we want to keep
students_filtered = students[['species','course_mark']]
students_filtered

  species  course_mark  student_id
0     cat           82           1
1   human          100           2
2     cat           12           3
3   human           76           4
4   human           46           5
5   human           20           6

In [7]:
# Step 2: Group by species column
students_grouped_by_species = students_filtered.groupby('species') 
students_grouped_by_species

In [8]:
#Step 3: Specify how to aggregate the course-mark column
species_means = students_grouped_by_species.mean()

In [9]:
species_means

         course_mark  student_id
species
cat             47.0        2.00
human           60.5        4.25

#### As shown, Pandas makes use of vectorized operations.


- Rather than use for-loops, we specify the operation that will apply to the structure as a whole (i.e. all the rows)
- By vectorizing, **the code becomes more concise and more readable**
- Pandas is optimized for vectorized operations (parallel vs. serial computation), which makes them **much faster**
- It is almost always possible to vectorize operations on Pandas data types

### Getting Started: Pandas Series & Pandas DataFrames

There are two Pandas data types of interest:

- Series (column)
    - A pandas series is similar to an array but it has an index. The index is constant, and doesnt change through the operations we apply to the series. 
- DataFrame (table)
    - A pandas dataframe is an object that is similar to a collection of pandas series.

In [9]:
# One way to construct a Series
series = pd.Series([82, 100, 12, 76, 46, 20]) 
series

0     82
1    100
2     12
3     76
4     46
5     20
dtype: int64

In [10]:
#We can specify some index when building a series. 
grades = pd.Series([82, 100, 12, 76, 46, 20], 
                   index = ['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'] ) 

grades

Daenerys       82
Jon           100
Arya           12
Sansa          76
Eddard         46
Khal Drogo     20
dtype: int64

In [11]:
print("The values:", grades.values)
print("The indexes:", grades.index)

The values: [ 82 100  12  76  46  20]
The indexes: Index(['Daenerys', 'Jon', 'Arya', 'Sansa', 'Eddard', 'Khal Drogo'], dtype='object')

**Note:** The underlying index is still 0, 1, 2, 3.... and we can still index on that:

In [12]:
grades[2]

12

### Pandas DataFrames

In [14]:
# One way to construct a DataFrame
df = pd.DataFrame({
    'name': ['Daenerys', 'Jon', 'Arya', 'Sansa'],
    'course_mark': [82, 100, 12, 76],
    'species': ['human', 'human', 'cat', 'human']},
    index=[1412, 94, 9351, 14])
df

          name  course_mark species
1412  Daenerys           82   human
94         Jon          100   human
9351      Arya           12     cat
14       Sansa           76   human

#### Reading a CSV file

We'll use the function `read_csv()` to load the data into our notebook

- The `read_csv()` function can read data from a locally saved file or from a URL
- We'll store the data as a variable `df_pokemon`

In [10]:
df_pokemon = pd.read_csv('pokemon.csv')

In [11]:
df_pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**What do we see here?**
- Each row of the table is an observation, containing data of a single pokemon

In [12]:
df_pokemon.shape

(800, 13)

For large DataFrames, it's often useful to display just the first few or last few rows:

In [15]:
df_pokemon.head(10) #SHIFT + Tab

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

In [17]:
df_pokemon.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

> **Pro tip:**
> - To display the documentation for this method within Jupyter notebook, you can run the command `df_pokemon.head?` or press `Shift-Tab` within the parentheses of `df_pokemon.head()`
> - To see other methods available for the DataFrame, type `df_pokemon.` followed by `Tab` for auto-complete options

In [18]:
df_pokemon.head?

## Data at a Glance

`pandas` provides many ways to quickly and easily summarize your data:
- How many rows and columns are there?
- What are all the column names and what type of data is in each column?
- How many values are missing in each column or row?
- Numerical data: What is the average and range of the values?
- Text data: What are the unique values and how often does each occur?

In [19]:
df_pokemon.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

### Peeking into the pokemon dataset

- Similar with getting familar with SQL tables, it is often a great idea to look at the pandas dataframes we are working with. Below are some of the basic methods to glance at a dataset.

In [20]:
#Getting the Columns
df_pokemon.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [24]:
list_of_columns = ['#','Total','Defense']

In [22]:
#Getting Summary Statistics
df_pokemon.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [25]:
#df_pokemon[['Total','HP','Attack']].describe()
df_pokemon[list_of_columns].describe()

                #      Total     Defense
count  800.000000  800.00000  800.000000
mean   362.813750  435.10250   73.842500
std    208.343798  119.96304   31.183501
min      1.000000  180.00000    5.000000
25%    184.750000  330.00000   50.000000
50%    364.500000  450.00000   70.000000
75%    539.250000  515.00000   90.000000
max    721.000000  780.00000  230.000000

In [30]:
df_pokemon['Total '].count()

800

In [32]:
df_pokemon.Total.mean()

435.1025

In [36]:
#Checking for Missing Data
df_pokemon.isnull().sum() / len(df_pokemon) * 100

#              0.00
Name           0.00
Type 1         0.00
Type 2        48.25
Total          0.00
HP             0.00
Attack         0.00
Defense        0.00
Sp. Atk        0.00
Sp. Def        0.00
Speed          0.00
Generation     0.00
Legendary      0.00
dtype: float64

## The .loc() vs .iloc() method


To select rows and columns at the same time, we use the syntax `.loc[<rows>, <columns>]`:

In [37]:
df_pokemon.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [41]:
#Notice the square brackets on loc and the colon
df_pokemon.loc[5:10, ["Name", 'Type 1']]

                         Name Type 1
5                  Charmeleon   Fire
6                   Charizard   Fire
7   CharizardMega Charizard X   Fire
8   CharizardMega Charizard Y   Fire
9                    Squirtle  Water
10                  Wartortle  Water

In [42]:
df_pokemon.loc[[10,20,30,40,50], ["Name", 'Type 1']]

         Name    Type 1
10  Wartortle     Water
20     Pidgey    Normal
30    Pikachu  Electric
40   Clefairy     Fairy
50  Vileplume     Grass

In [44]:
# Getting more than one columns
df_pokemon.loc[[10,20,30,40,50], "Name": "Legendary" ]

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
10,Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
20,Pidgey,Normal,Flying,251,40,45,40,35,35,56,1,False
30,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,False
40,Clefairy,Fairy,NaN,323,70,45,48,60,65,35,1,False
50,Vileplume,Grass,Poison,490,75,80,85,110,90,50,1,False

In [ ]:
#we can also feed in a list for the rows

In [ ]:
#We can also slice over  range of column values

In [47]:
df_pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [45]:
#Iloc is use for integer based indexing
df_pokemon.iloc[0:3,1:4]

        Name Type 1  Type 2
0  Bulbasaur  Grass  Poison
1    Ivysaur  Grass  Poison
2   Venusaur  Grass  Poison

### Modifying a Column or Creating a new column

In [57]:
df2.head(3)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,Random_column
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler

In [49]:
df2 = df_pokemon.copy()

In [50]:
df2['Total_Attack'] = df2["Attack"] + df2['Sp. Atk']

In [52]:
#Create a filler column
df2['Random_column'] = "filler"

In [54]:
#Modify an orginal 
df2['Total'] = df2['Total'] * 2

In [56]:
#Modify Data Frame with .loc() method
df2.loc[1,"Name"] = 'Andrew'

### Sort_values() & value_counts()

1. ***df.sort_values()***
2. ***df.value_counts()***


The ***pandas.sort_values()*** allows us to reorder our dataframe in an ascending or descending order given a column for pandas to work from. This is similar to the excel sort function.

```python
import pandas as pd
df = pd.read_csv('random.csv')
df


df.sort_values(by=['some_column'], ascending = True)
```
In the above code snippet, we are sorting our *random.csv* pandas data frame by the column *some_column* in ascending order. To read more on the ***df.sort_values()*** function, read this [article](https://datatofish.com/sort-pandas-dataframe/).

The second function is ***df.value_counts()***, it allows us to count how many times a specific value/item occurred in the dataframe. This function is best used on a specific column on a data frame, ideally on a column representing categorical data. Categorical data refers to a statistical data type consisting of categorical variables. 

```python
df['column'].value_counts()
```

To read more on some of the advanced functionalities of ***df.value_counts()***, please refer to the pandas documentation or this [article](https://towardsdatascience.com/getting-more-value-from-the-pandas-value-counts-aa17230907a6).

In [59]:
df2.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,Random_column
0,1,Bulbasaur,Grass,Poison,636,45,49,49,65,65,45,1,False,114,filler
1,2,Andrew,Grass,Poison,810,60,62,63,80,80,60,1,False,142,filler
2,3,Venusaur,Grass,Poison,1050,80,82,83,100,100,80,1,False,182,filler
3,3,VenusaurMega Venusaur,Grass,Poison,1250,80,100,123,122,120,80,1,False,222,filler
4,4,Charmander,Fire,NaN,618,39,52,43,60,50,65,1,False,112,filler
5,5,Charmeleon,Fire,NaN,810,58,64,58,80,65,80,1,False,144,filler
6,6,Charizard,Fire,Flying,1068,78,84,78,109,85,100,1,False,193,filler
7,6,CharizardMega Charizard X,Fire,Dragon,1268,78,130,111,130,85,100,1,False,260,filler
8,6,CharizardMega Charizard Y,Fire,Flying,1268,78,104,78,159,115,100,1,False,263,filler
9,7,Squirtle,Water,NaN,628,44,48,65,50,64,43,1,False,98,filler

In [78]:
df2.sort_values(by = ['Defense','Attack'], ascending = [False,True]).head(15)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,Random_column
230,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
224,208,SteelixMega Steelix,Steel,Ground,1220,75,125,230,55,95,30,2,False,180,filler
333,306,AggronMega Aggron,Steel,NaN,1260,70,140,230,60,80,50,3,False,200,filler
223,208,Steelix,Steel,Ground,1020,75,85,200,55,65,30,2,False,140,filler
414,377,Regirock,Rock,NaN,1160,80,100,200,50,100,50,3,True,150,filler
789,713,Avalugg,Ice,NaN,1028,95,117,184,44,46,28,6,False,161,filler
87,80,SlowbroMega Slowbro,Water,Psychic,1180,95,75,180,130,80,30,1,False,205,filler
98,91,Cloyster,Water,Ice,1050,50,95,180,85,45,70,1,False,180,filler
332,306,Aggron,Steel,Rock,1060,70,110,180,60,60,50,3,False,170,filler
456,411,Bastiodon,Rock,Steel,990,60,52,168,47,138,30,4,False,99,filler
103,95,Onix,Rock,Ground,770,35,45,160,30,45,70,1,False,75,filler
430,386,DeoxysDefense Forme,Psychic,NaN,1200,50,70,160,70,160,90,3,True,140,filler
424,383,GroudonPrimal Groudon,Ground,Fire,1540,100,180,160,150,90,90,3,True,330,filler
751,681,AegislashShield Forme,Steel,Ghost,1040,60,50,150,50,150,60,6,False,100,filler
773,703,Carbink,Rock,Fairy,1000,50,50,150,50,150,50,6,False,100,filler

In [73]:
a_dataframe = df2.sort_values(by= "Attack", ascending = True ).head(10)

In [74]:
a_dataframe = a_dataframe.reset_index(drop=True)

In [75]:
a_dataframe

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total_Attack,Random_column
0,440,Happiny,Normal,NaN,440,100,5,5,15,65,30,4,False,20,filler
1,113,Chansey,Normal,NaN,900,250,5,5,35,105,50,1,False,40,filler
2,213,Shuckle,Bug,Rock,1010,20,10,230,10,230,5,2,False,20,filler
3,242,Blissey,Normal,NaN,1080,255,10,10,75,135,55,2,False,85,filler
4,129,Magikarp,Water,NaN,400,20,10,55,15,20,80,1,False,25,filler
5,349,Feebas,Water,NaN,400,20,15,20,10,55,80,3,False,25,filler
6,63,Abra,Psychic,NaN,620,25,20,15,105,55,90,1,False,125,filler
7,458,Mantyke,Water,Flying,690,45,20,50,60,120,50,4,False,80,filler
8,165,Ledyba,Bug,Flying,530,40,20,30,40,80,55,2,False,60,filler
9,175,Togepi,Fairy,NaN,490,35,20,65,40,65,20,2,False,60,filler

In [68]:
a_dataframe.to_csv('give it a name.csv')

In [ ]:
##Value Counts tutorial

In [80]:
df2['Type 1'].value_counts(ascending = True)

Flying        4
Fairy        17
Ice          24
Steel        27
Fighting     27
Poison       28
Dark         31
Dragon       32
Ghost        32
Ground       32
Electric     44
Rock         44
Fire         52
Psychic      57
Bug          69
Grass        70
Normal       98
Water       112
Name: Type 1, dtype: int64

In [81]:
df2['Type 1'].value_counts().sort_index()

Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Type 1, dtype: int64

In [82]:
#Just Unique Values
df2['Type 1'].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [83]:
#How many unique Values
df2['Type 1'].nunique()

18

### How to Query or Filter Data with Conditions?

- We can extract specific data from our dataframe based on a specific condition. We will be using the syntax below. Pandas will return a subset of the dataframe based on the given condition. 

```python
df[<insert_condition>]
```

Conditions follow the generic boolean logic in Python. Below is a cheat sheet python boolean logic.

**Conditional Logic:** 

Conditional logic refers to the execution of different actions based on whether a certain condition is met. In programming, these conditions are expressed by a set of symbols called **Boolean Operators**. 

| Boolean Comparator | Example | Meaning                         |
|--------------------|---------|---------------------------------|
| >                  | x > y   | x is greater than y             |
| >=                 | x >= y  | x is greater than or equal to y |
| <                  | x < y   | x is less than y                |
| <=                 | x <= y  | x is less than or equal to y    |
| !=                 | x != y  | x is not equal to y             |
| ==                 | x == y  | x is equal to y                 |

In [91]:
#Step 1: Create a filter
#the_filter = df_pokemon['Attack'] >= 150
the_filter = (df_pokemon['Attack'] >= 150) & (df_pokemon['Legendary'] == True)

In [93]:
#Step 2: Apply Filter
subset_df = df_pokemon[the_filter].reset_index(drop = True)
subset_df.to_csv('new_file.csv')

In [94]:
#One step:
df_pokemon[(df_pokemon['Attack'] >= 150) & (df_pokemon['Legendary'] == True)]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
422,382,KyogrePrimal Kyogre,Water,NaN,770,100,150,90,180,160,90,3,True
423,383,Groudon,Ground,NaN,670,100,150,140,100,90,90,3,True
424,383,GroudonPrimal Groudon,Ground,Fire,770,100,180,160,150,90,90,3,True
425,384,Rayquaza,Dragon,Flying,680,105,150,90,150,90,95,3,True
426,384,RayquazaMega Rayquaza,Dragon,Flying,780,105,180,100,180,100,115,3,True
428,386,DeoxysNormal Forme,Psychic,NaN,600,50,150,50,150,50,150,3,True
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True
543,486,Regigigas,Normal,NaN,670,110,160,110,80,110,100,4,True
707,644,Zekrom,Dragon,Electric,680,100,150,120,120,100,90,5,True
711,646,KyuremBlack Kyurem,Dragon,Ice,700,125,170,100,120,90,95,5,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True

In [96]:
#Finding Only Grass Pokemons
df_pokemon[df_pokemon['Type 1'] == "Grass"].describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000,70.000000
mean,344.871429,421.142857,67.271429,73.214286,70.800000,77.500000,70.428571,61.928571,3.357143
std,200.264385,106.650626,19.516564,25.380520,24.485192,27.244864,21.446645,28.506456,1.579173
min,1.000000,180.000000,30.000000,27.000000,30.000000,24.000000,30.000000,10.000000,1.000000
25%,187.250000,318.500000,51.250000,55.000000,50.000000,57.000000,55.000000,40.000000,2.000000
50%,372.000000,430.000000,65.500000,70.000000,66.000000,75.000000,66.000000,58.500000,3.500000
75%,496.750000,497.000000,75.000000,93.500000,84.500000,99.500000,85.000000,80.000000,5.000000
max,673.000000,630.000000,123.000000,132.000000,131.000000,145.000000,129.000000,145.000000,6.000000

### Grouping and Aggregation 

Grouping and aggregation can be used to calculate statistics on groups in the data.

**Common Aggregation Functions**
- mean()
- median()
- sum()
- count()

In [97]:
df = df_pokemon.copy()

In [99]:
df.head(2)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False

In [100]:
df[['Type 1','Attack','Defense']].groupby('Type 1').median()

          Attack  Defense
Type 1
Bug         65.0     60.0
Dark        88.0     70.0
Dragon     113.5     90.0
Electric    65.0     65.0
Fairy       52.0     66.0
Fighting   100.0     70.0
Fire        84.5     64.0
Flying      85.0     75.0
Ghost       66.0     72.5
Grass       70.0     66.0
Ground      85.0     84.5
Ice         67.0     75.0
Normal      70.5     60.0
Poison      74.0     67.0
Psychic     57.0     65.0
Rock        95.0    100.0
Steel       89.0    120.0
Water       72.0     70.0

In [102]:
df[['Type 1','Attack','Defense','Legendary']].groupby(['Type 1','Legendary']).mean()

                        Attack     Defense
Type 1   Legendary
Bug      False       70.971014   70.724638
Dark     False       86.862069   68.689655
         True       110.500000   92.500000
Dragon   False      103.400000   78.150000
         True       126.666667  100.083333
Electric False       66.125000   65.425000
         True        98.750000   75.000000
Fairy    False       57.187500   63.875000
         True       131.000000   95.000000
Fighting False       96.777778   65.925926
Fire     False       82.191489   64.531915
         True       109.000000   98.200000
Flying   False       50.000000   57.500000
         True       107.500000   75.000000
Ghost    False       71.366667   79.266667
         True       110.000000  110.000000
Grass    False       72.119403   70.283582
         True        97.666667   82.333333
Ground   False       88.000000   79.821429
         True       150.000000  120.000000
Ice      False       73.227273   68.818182
         True        67.500000  100.000000
Normal   False       72.083333   58.697917
         True       140.000000  115.000000
Poison   False       74.678571   68.821429
Psychic  False       54.953488   61.000000
         True       122.142857   88.214286
Rock     False       89.925000   97.125000
         True       122.250000  137.500000
Steel    False       92.086957  126.652174
         True        96.250000  124.750000
Water    False       72.777778   71.990741
         True       111.250000   98.750000

- By default, `groupby()` assigns the variable that we're grouping on (in this case `Type 1`) to the index of the output data
- If we use the keyword argument `as_index=False`, the grouping variable is instead assigned to a regular column
  - This can be useful in some situations, such as data visualization functions which expect the relevant variables to be in columns rather than the index

We can use the `agg` method to compute multiple aggregated statistics on our data, for example minimum and maximum country populations in each region:

In [104]:
df[['Type 1','Attack']].groupby(['Type 1']).agg(['min','max','mean'])

         Attack
            min  max        mean
Type 1
Bug          10  185   70.971014
Dark         50  150   88.387097
Dragon       50  180  112.125000
Electric     30  123   69.090909
Fairy        20  131   61.529412
Fighting     35  145   96.777778
Fire         30  160   84.769231
Flying       30  115   78.750000
Ghost        30  165   73.781250
Grass        27  132   73.214286
Ground       40  180   95.750000
Ice          30  130   72.750000
Normal        5  160   73.469388
Poison       43  106   74.678571
Psychic      20  190   71.456140
Rock         40  165   92.863636
Steel        24  150   92.703704
Water        10  155   74.151786

We can also use `agg` to compute different statistics for different columns:

In [107]:
agg_dict = {
    "Attack" : 'mean',
    "Defense": ['min', 'max']
}

In [108]:
df[['Type 1','Attack','Defense']].groupby(['Type 1']).agg(agg_dict)

              Attack Defense
                mean     min  max
Type 1
Bug        70.971014      30  230
Dark       88.387097      30  125
Dragon    112.125000      35  130
Electric   69.090909      15  115
Fairy      61.529412      28   95
Fighting   96.777778      30   95
Fire       84.769231      37  140
Flying     78.750000      35   80
Ghost      73.781250      30  145
Grass      73.214286      30  131
Ground     95.750000      25  160
Ice        72.750000      15  184
Normal     73.469388       5  126
Poison     74.678571      35  120
Psychic    71.456140      15  160
Rock       92.863636      40  200
Steel      92.703704      50  230
Water      74.151786      20  180

### Challenge 1 (20 minutes)

Let's play around with Pandas on a more intricate dataset: a dataset on wines!

**Challenge 14 from the 21 Day Data Challenge** 

Dot's neighbour said that he only likes wine from Stellenbosch, Bordeaux, and the Okanagan Valley, and that the sulfates can't be that high. The problem is, Dot can't really afford to spend tons of money on the wine. Dot's conditions for searching for wine are: 
1. Sulfates cannot be higher than 0.6. 
2. The price has to be less than  $20. 

Use the above conditions to filter the data for questions **2 and 3** below. 

**Questions:**
1. Where is Stellenbosch, anyway? How many wines from Stellenbosch are there in the *entire dataset*? 
2. *After filtering with the 2 conditions*, what is the average price of wine from the Bordeaux region? 
3. *After filtering with the 2 conditions*, what is the least expensive wine that's of the highest quality from the Okanagan Valley?



**Stretch Question:**
1. What is the average price of wine from Stellenbosch, according to the entire unfiltered dataset? 


**Note: Check the dataset to see if there are missing values; if there are, fill in missing values with the mean.**

In [ ]:
#Write your Code Below

In [116]:
import pandas as pd
df = pd.read_csv('winequality-red_2.csv')
df = df.drop(columns = ['Unnamed: 0'])

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Colchagua Valley,64
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,Bordeaux,89
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,La Rjoja,25
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,Willamette,27
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,Marlborough,9

In [117]:


#Solutions
#Q1
df['region'].value_counts()

La Rjoja            341
Bordeaux            264
Colchagua Valley    260
Okanagan Valley     256
Willamette          233
Marlborough         210
Stellenbosch         35
Name: region, dtype: int64

In [118]:

#Q2
filter_sulhpates = df['sulphates'] <= 0.6
filtered_df = df[filter_sulhpates]

In [119]:


filter_quality = filtered_df['price'] < 20
filtered_df = filtered_df[filter_quality]

In [120]:
filtered_df[['price','region']].groupby(['region']).mean()
#Answer is $11.300

                      price
region
Bordeaux          11.300000
Colchagua Valley  13.200000
La Rjoja          12.241379
Marlborough        9.333333
Okanagan Valley   10.400000
Stellenbosch      17.333333
Willamette        11.647059

In [115]:


#Q3
filter_region = df['region'] == 'Okanagan Valley'
filtered_df = filtered_df[filter_region]
filtered_df.sort_values(by=['quality', 'price'], ascending = [False,True])

<ipython-input-115-7543189bff1f>:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_df = filtered_df[filter_region]

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,region,price
1025,8.6,0.830,0.00,2.80,0.095,17.0,43.0,0.99822,3.33,0.60,10.4,6,Okanagan Valley,4
1017,8.0,0.180,0.37,0.90,0.049,36.0,109.0,0.99007,2.89,0.44,12.7,6,Okanagan Valley,5
1127,6.3,0.760,0.00,2.90,0.072,26.0,52.0,0.99379,3.51,0.60,11.5,6,Okanagan Valley,5
1490,7.1,0.220,0.49,1.80,0.039,8.0,18.0,0.99344,3.39,0.56,12.4,6,Okanagan Valley,5
884,8.8,0.610,0.19,4.00,0.094,30.0,69.0,0.99787,3.22,0.50,10.0,6,Okanagan Valley,9
788,10.0,0.560,0.24,2.20,0.079,19.0,58.0,0.99910,3.18,0.56,10.1,6,Okanagan Valley,13
300,7.5,0.530,0.06,2.60,0.086,20.0,44.0,0.99650,3.38,0.59,10.7,6,Okanagan Valley,17
999,6.4,0.690,0.00,1.65,0.055,7.0,12.0,0.99162,3.47,0.53,12.9,6,Okanagan Valley,18
189,7.9,0.490,0.32,1.90,0.082,17.0,144.0,0.99680,3.20,0.55,9.5,5,Okanagan Valley,4
725,9.0,0.660,0.17,3.00,0.077,5.0,13.0,0.99760,3.29,0.55,10.4,5,Okanagan Valley,5
5,7.4,0.660,0.00,1.80,0.075,13.0,40.0,0.99780,3.51,0.56,9.4,5,Okanagan Valley,10
1272,5.9,0.460,0.00,1.90,0.077,25.0,44.0,0.99385,3.50,0.53,11.2,5,Okanagan Valley,11
252,11.1,0.350,0.48,3.10,0.090,5.0,21.0,0.99860,3.17,0.53,10.5,5,Okanagan Valley,15
1355,6.1,0.320,0.25,1.80,0.086,5.0,32.0,0.99464,3.36,0.44,10.1,5,Okanagan Valley,17
1553,7.3,0.735,0.00,2.20,0.080,18.0,28.0,0.99765,3.41,0.60,9.4,5,Okanagan Valley,18

### Challenge 2 (25 minutes)

**Challenge 21 from the 21DDC (Adapted)**

Dot wants to play retro video games with all their new friends! Help them figure out which games would be best.

Questions: 
    
1. What is the top 5 best selling games released before the year 2000.

     -  **Note**: Use Global_Sales
    
    
2. Create a new column called Aggregate_Score, which returns the proportional average between Critic Score and User_Score based on Critic_Count and User_Count. Plot a horizontal bar chart of the top 5 highest rated games by Aggregate_Score, not published by Nintendo before the year 2000. From this bar chart, what is the highest rated game by Aggregate_Score?

    -  **Note**: Critic_Count should be filled with the mean. User_Count should be filled with the median.
    
    
#### In the exercise above, there is some missing values in the dataset. Look up the pandas documentation to figure out how to fill missing values in a column. You will be using the [**fillna()**](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html) function.

In [132]:
df = pd.read_csv('video_games.csv')
df.head(2)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8.0,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN

In [133]:
#Solution Q1
best_selling_2000_filter = df["Year_of_Release"] < 2000
best_selling_2000 = df[best_selling_2000_filter]

In [136]:
best_selling_2000.sort_values(by='Global_Sales', ascending = False).head()

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,7.5,NaN,NaN,NaN
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,7.5,NaN,NaN,NaN
5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,NaN,NaN,7.5,NaN,NaN,NaN
9,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31,NaN,NaN,7.5,NaN,NaN,NaN
12,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10,NaN,NaN,7.5,NaN,NaN,NaN

In [137]:
#Solution Q2
#Step 1: Fill in missing values with the median
#Columns with missing values Critic_Count and User_Count

df['Critic_Count'].isnull().sum()

8582

In [124]:


#Fill in with the mean
df['Critic_Count'] =  df['Critic_Count'].fillna(value = df.Critic_Count.mean())

In [125]:

#Fill in with the median
df['User_Count'] =  df['User_Count'].fillna(value = df.User_Count.median())

In [126]:
#Scale Up the User_score
#Because the user_score is not on the same scale as the critic score
df['User_Score'] = df['User_Score'] * 10

In [127]:
#Create aggregate Score
df['Aggregate_Score'] = ((df['Critic_Score'] * df['Critic_Count']) + (df['User_Score'] * df['User_Count']))/(df['Critic_Count'] + df['User_Count'])

In [128]:
df["Aggregate_Score"].describe()

count    8137.000000
mean       70.452486
std        12.156662
min        10.054054
25%        65.000000
50%        72.333333
75%        78.780000
max        94.193168
Name: Aggregate_Score, dtype: float64

In [129]:
nintendo_filter_year = df["Year_of_Release"] < 2000
nintendo_filter_publisher = df["Publisher"] != 'Nintendo'

In [130]:
nintendo = df[nintendo_filter_year]
nintendo = nintendo[nintendo_filter_publisher]

<ipython-input-130-05a8e9883b33>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  nintendo = nintendo[nintendo_filter_publisher]

In [131]:
nintendo.sort_values('Aggregate_Score', ascending = False).head(5)

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating,Aggregate_Score
146,Metal Gear Solid,PS,1998.0,Action,Konami Digital Entertainment,3.18,1.83,0.78,0.24,6.03,94.0,20.0,94.0,918.0,KCEJ,M,94.000000
1546,Castlevania: Symphony of the Night,PS,1997.0,Platform,Konami Digital Entertainment,0.58,0.40,0.21,0.08,1.27,93.0,12.0,94.0,358.0,Konami,T,93.967568
1712,Shenmue,DC,1999.0,Adventure,Sega,0.52,0.24,0.38,0.04,1.18,88.0,9.0,94.0,201.0,Sega AM2,T,93.742857
5585,Harvest Moon: Back to Nature,PS,1999.0,Simulation,Ubisoft,0.11,0.07,0.12,0.02,0.32,82.0,6.0,93.0,78.0,Victor Interactive Software,E,92.214286
65,Final Fantasy VII,PS,1997.0,Role-Playing,Sony Computer Entertainment,3.01,2.47,3.28,0.96,9.72,92.0,20.0,92.0,1282.0,SquareSoft,T,92.000000

# HINT

**How to create the Aggregate Score Column?**

\begin{equation*}
AggregateScore = \frac{(CriticCount * CriticScore)+(UserCount * UserScore)}{UserCount + CriticCount}
\end{equation*}

**Check Your Column Values**

The Critic_Score column is scored out of 100. The User_Score column is scored out of 10. You will need to modify one of the columns to match the other.

## Documentation

In the meantime, check out pandas the user guide in the [pandas documentation](https://pandas.pydata.org/docs/user_guide/index.html#user-guide).

-------
**Why should I use the documentation?**

On the job as a data scientist or data analyst, more often than not, you may find yourself looking up the documentation of a particular function or plugin you use. Don't worry if there are a few functions you don't know by heart. However, there are just too many to know! An essential skill is to learn how to navigate documentation and understand how to apply the examples to your work. 

--------

Additional resources:

- To learn more about these topics, as well as other topics not covered here (e.g. reshaping, merging, additional subsetting methods, working with text data, etc.) check out [these introductory tutorials](https://pandas.pydata.org/docs/getting_started/index.html#getting-started) from the `pandas` documentation
- To learn more about subsetting your data, check out [this tutorial](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html#min-tut-03-subset)
- This [pandas cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf) may also be helpful as a reference.