In [1]:
import pandas as pd
import numpy as np

In [32]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz',
                         'foo', 'foo', 'qux', 'qux'],
                        ['one', 'two', 'one', 'two',
                         'one', 'two', 'one', 'two']]))

In [34]:
_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])

In [37]:
df = pd.DataFrame(np.random.randn(8, 2), index=_index, columns=['A', 'B'])

In [36]:
df

                     A         B
first second
bar   one    -0.303935 -0.246796
      two    -0.127918  0.105548
baz   one    -0.469571 -1.816120
      two     0.573073 -0.359981
foo   one     0.152852 -0.937064
      two     0.621851 -1.305690
qux   one     0.620592 -0.253779
      two     0.103337 -0.009189

In [41]:
df1 = pd.DataFrame(np.random.randn(8, 2), index=_index, columns=['A', 'B'])
df1

                     A         B
first second
bar   one    -0.942633  0.617652
      two    -1.116338 -0.314956
baz   one    -0.288814  0.540646
      two    -1.389120  0.376163
foo   one     1.170067 -0.463602
      two    -0.739614 -0.310675
qux   one    -0.701823 -0.206874
      two     0.462059 -1.638822

In [38]:
df2 = df[:4]
df2

                     A         B
first second
bar   one     0.046240  1.084569
      two    -2.102805  1.213296
baz   one     2.555299 -1.217459
      two    -0.694845 -0.261910

In [42]:
stacked1 = df1.stack()
stacked1

first  second
bar    one     A   -0.942633
               B    0.617652
       two     A   -1.116338
               B   -0.314956
baz    one     A   -0.288814
               B    0.540646
       two     A   -1.389120
               B    0.376163
foo    one     A    1.170067
               B   -0.463602
       two     A   -0.739614
               B   -0.310675
qux    one     A   -0.701823
               B   -0.206874
       two     A    0.462059
               B   -1.638822
dtype: float64

In [39]:
stacked = df2.stack() # compress columns of index
stacked

first  second
bar    one     A    0.046240
               B    1.084569
       two     A   -2.102805
               B    1.213296
baz    one     A    2.555299
               B   -1.217459
       two     A   -0.694845
               B   -0.261910
dtype: float64

In [40]:
stacked.unstack()

                     A         B
first second
bar   one     0.046240  1.084569
      two    -2.102805  1.213296
baz   one     2.555299 -1.217459
      two    -0.694845 -0.261910

In [23]:
stacked.unstack(1) # 1 is inverted? Why is 2 back to normal

second        one       two
first
bar   A -0.134079 -1.560876
      B  1.002217  1.361017
baz   A  2.110205 -0.598122
      B -0.881105 -0.602266

## pivoting tables

In [25]:
df3 = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 3,
                       'B': ['A', 'B', 'C'] * 4,
                       'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 2,
                       'D': np.random.randn(12),
                       'E': np.random.randn(12)}) # how to len(A)?

In [26]:
df3

        A  B    C         D         E
0     one  A  foo -1.474617 -0.924972
1     one  B  foo -0.747652  0.993166
2     two  C  foo  1.208489 -1.207564
3   three  A  bar -0.039099 -1.164849
4     one  B  bar  1.286876  1.521025
5     one  C  bar -0.078572  0.250876
6     two  A  foo -0.079371 -1.133157
7   three  B  foo -0.051417  0.006470
8     one  C  foo -0.582203 -0.584908
9     one  A  bar  0.395449  0.731999
10    two  B  bar -1.505632 -0.651438
11  three  C  bar  1.113474 -0.904307

In [29]:
pd.pivot_table(df3, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.395449 -1.474617
      B  1.286876 -0.747652
      C -0.078572 -0.582203
three A -0.039099       NaN
      B       NaN -0.051417
      C  1.113474       NaN
two   A       NaN -0.079371
      B -1.505632       NaN
      C       NaN  1.208489